server {
    client_max_body_size 4G;

    listen 80;
    listen [::]:80;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 4G;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${amcat4_server_name};

    # SSL/TLS configuration
    ssl_certificate /var/www/certbot/cert.pem;
    ssl_certificate_key /var/www/certbot/privkey.pem;

    location / {
        proxy_pass ${amcat4_client};
    }

    location /amcat/ {
        rewrite ^/amcat/(.*) /$1 break;
        proxy_pass ${amcat4_host};
    }

    location = /openapi.json {
        proxy_pass ${amcat4_host}/openapi.json;
    }
}
