server {
    client_max_body_size 4G;

    listen 80;
    
    location / {
        proxy_pass http://amcat4client:3000;
    }

    location /amcat/ {
        rewrite ^/amcat/(.*) /$1 break;
        proxy_pass http://amcat4:5000/;
    }
    
    location = /openapi.json {
        proxy_pass http://amcat4:5000/openapi.json;
    }

}
