server {
    client_max_body_size 4G;

    listen 80;
    
    location / {
        proxy_pass ${amcat4_client};
    }

    location /amcat/ {
        rewrite ^/amcat/(.*) /$1 break;
        proxy_pass ${amcat4_host};
    }
    
    location = /openapi.json {
        proxy_pass ${amcat4_host}/openapi.json;
    }

}
